# demoqa

./: pom.xml
allure-results/: 09310541-44c6-4b60-9d72-be9495438694-container.json  099eac68-dbaf-461c-a053-28b3f0879417-container.json  2d738aa5-b41f-4113-aedf-36a5e74d8cc7-result.json  370d1014-0ac3-4dcf-8789-6b0edb382129-container.json  78812759-e915-4871-b4ae-202dc5b9e078-result.json  86e94dc1-23e8-4a4c-ac56-0169f9f8866b-result.json  9d916bf7-7c01-459f-8ae0-a9449fcfcd57-container.json  a84d8c84-aa6b-4179-abf7-ad0298cf21ee-container.json  c346f707-7b01-4dd9-a9c6-a4df217244c0-container.json  d52dc93c-bb24-4181-9244-653106e9b5c5-container.json  f1a5f696-292a-49fe-bff9-7866a3c4b79e-container.json  fa06b5c0-0125-4c5e-a3e4-bcf47c340df4-container.json
src/main/java/org/demoqa/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/org/demoqa/config/converters/: StringToBrowserTypeConverter.java
src/main/java/org/demoqa/enums/: BrowserType.java
src/test/java/org/demoqa/tests/: DemoTest.java
